.apartment-page-header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.apartment-page h1,
h2 {
  font-weight: 600;
}

.apartment-page h1 {
  margin-bottom: 10px;
  font-size: 36px;
}

.apartment-page h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.apartment-page-tags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 110px));
  gap: 1rem;
  text-align: center;
}

.apartment-page-tag {
  padding-top: 3px;
  width: 115px;
  height: 25px;
  background-color: var(--redKasa);
  color: var(--white);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.apartment-page-owner-name {
  display: flex;
  text-align: right;
}

.apartment-page-owner-name p {
  padding-top: 1rem;
  padding-right: 1rem;
  line-height: 26px;
  font-weight: 600;
}

.apartment-page-owner-name img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.little-stars {
  display: none;
}

.little-stars-off {
  display: none;
}

.description-area {
  display: flex;
  gap: 80px;
  margin-top: 25px;
}

.big-stars-container {
  display: flex;
}

.big-stars {
  margin-top: 20px;
  margin-left: 10px;
}

.big-stars-off {
  margin-top: 20px;
  margin-left: 10px;
  color: var(--greyStars);
}

@media (width<= 768px) {
  .apartment-page-header {
    display: flex;
    flex-direction: column;
  }

  .apartment-page-title {
    display: flex;
    flex-direction: column;
  }

  .apartment-page-tags {
    margin-bottom: 1rem;
  }

  .apartment-page-owner-name p {
    margin-top: 3px;
  }

  .big-stars-container {
    display: none;
  }

  .little-stars {
    display: flex;
    margin: auto;
    margin-left: 5px;
  }

  .little-stars-off {
    display: flex;
    margin: auto;
    margin-left: 5px;
    color: var(--greyStars);
  }

  .description-area {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
